Meta.DisplayName=Nuclear Option
Meta.Description=Nuclear Option Dedicated Server
Meta.Arch=x86_64
Meta.Author=samcadams - Made with AMP Config Generator
Meta.URL=https://store.steampowered.com/app/2168680
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=216dc45d-dec0-4495-82fb-69fb0185fbbe
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Nuclear Option
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=2
Meta.ConfigManifest=nuclear-optionconfig.json
Meta.MetaConfigManifest=nuclear-optionmetaconfig.json
Meta.ConfigRoot=nuclear-option.kvp
App.RootDir=./nuclear-option/
Meta.DisplayImageSource=steam:3930080
App.BaseDirectory=./nuclear-option/3930080/
App.WorkingDir=3930080
App.ExecutableWin=3930080\
App.ExecutableLinux=3930080/NuclearOptionServer.x86_64
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[nuclear-optionports.json]
App.UpdateSources=@IncludeJson[nuclear-optionupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}